GUILD_ID=931011503186935828
ENV=development
donateAPI=xfdyvAvDsDbEAv3mp355UlCHltjKq8vJXE7w6uktMz8jKX6Np7z2EigZpgDMG2gj,
dbpass=mongodb+srv://Spoder:b1Cli4laRn5Zmsz6@cluster0.1l7pi.mongodb.net/?retryWrites=true&w=majority

dbproduction=mongodb+srv://SpoderPro:cVTUkMsYCy0NBDDJ@production.1l7pi.mongodb.net/?retryWrites=true&w=majority